# iqidaoTest

iqidaoTest/: .classpath  .project  Test.properties  TestData.xml  pom.xml  testng.xml  testng1.xml
iqidaoTest/src/main/java/: log4j.properties
iqidaoTest/src/main/java/iqidaoTest/CoursePaper/: AA.java  CourseQuizAdd.java  CourseQuizAddPage.java  PaperListPage.java
iqidaoTest/src/main/java/iqidaoTest/ExchangeClass/: ExClassList.java  ExClassPage.java
iqidaoTest/src/main/java/iqidaoTest/PublicColumnObject/: PublicColumn.java  PublicColumnAddPage.java  PublicColumnList.java  PublicColumnListPage.java
iqidaoTest/src/main/java/iqidaoTest/QuizObject/: QuizClassList.java  QuizClassListPage.java  QuizClassficationPage.java  QuizListPage.java  QuizPageObject.java
iqidaoTest/src/main/java/iqidaoTest/SignupCombo/: CreateComboPage.java
iqidaoTest/src/main/java/iqidaoTest/Utils/: CommonUtils.java  CsvData.java  MyChormeDriver.java  OverrideIAnnotationTransformer.java  OverrideIReTry.java  SetLog.java  SwitchToWindow.java  TestProperties.java  xmlData.java
iqidaoTest/src/main/java/iqidaoTest/WebFrontObject/: CreatePaperPage.java  LoginObject.java
iqidaoTest/src/main/java/iqidaoTest/adminPageObject/: ActivityComboPage.java  ActivityTestExam.java  ActivityUsersPage.java  ActivitysListPage.java  AdminHomePage.java  AdminLoginPage.java  BasePage.java  CreatNotification.java  CreateActivityPage.java  CreateSeasonPage.java  UserCouponsPage.java  UsersListPage.java
iqidaoTest/src/main/java/iqidaoTest/frontPageObject/: ActivityDetailPage.java  ActivitysPage.java  HomePage.java  LoginPage.java  MytrainsPage.java
iqidaoTest/src/main/java/iqidaoTest/iqidaoTest/: App.java  baiduTest.java
iqidaoTest/src/main/java/iqidaoTest/pageObject/: ActivityPage.java  ActivitysListPage.java  AdminHomePage.java  AdminLoginPage.java  BasePage.java  CreateActivityPage.java  CreateSeasonPage.java  HomePage.java  LoginPage.java
iqidaoTest/src/main/java/iqidaoTest/testCase/: AAA1Open.java  ActivityComboTC.java  ActivityTC.java  ActivityTComboTC.java  ActivityUserTC.java  CouserPaperQuizTC.java  EntranceTestActivityTC.java  ExchangeClassTC.java  FrontPaperAddTC.java  Log4jTest.java  NgTest.java  PublicNewsTC.java  QuizTC.java  SignupComboTC.java  TestCase.java  TestLogin.java  UserTC.java  adminTestCase.java
iqidaoTest/src/test/java/iqidaoTest/iqidaoTest/: AppTest.java
